<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="apple-touch-icon" sizes="180x180" href="./src/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./src/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./src/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="./src/assets/favicon/site.webmanifest">
  <link rel="preload" as="image" href="src/assets/images/aboutMeProfilePic.webp" />
  <link rel="preload" as="image" href="/src/assets/images/real-time-gesture-detection-using-CNN.webp" />
  <link rel="preload" as="image" href="src/assets/images/crypto-price-tracker.webp" />
  <link rel="preload" as="image" href="src/assets/images/experienceAmazon.webp" />
  <link rel="preload" as="image" href="src/assets/images/heroimg.webp" />
  <link rel="preload" as="image" href="src/assets/images/portfolio-website.webp" />
  <link rel="preload" as="image" href="src/assets/images/compain-management-system.webp" />
  <link rel="preload" as="image" href="src/assets/images/chat-app.webp" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="An independent fullstack developer specialized in empowering startups and small businesses. Find your space in the digital landscape." />
  <meta property="og:title" content="Prabhu Satyam | Full-Stack Developer" />

  <meta property="og:description"
    content="I create elevating digital experiences that inspire and connect with people through design and development" />
  <meta property="og:type" content="website" />
  <title>Prabhu Satyam — Full-Stack Developer </title>
</head>

<body>
  <form name="contact" netlify netlify-honeypot="bot-field" hidden>
    <input type="text" name="name" />
    <input type="text" name="email" />
    <textarea name="message"></textarea>
  </form>

  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>