@tailwind base;
@tailwind components;
@tailwind utilities;



@layer base {
  
  ::-moz-selection {
    background: #D1D1C7
  }
  ::-webkit-selection {
    background: #D1D1C7
  }
  ::selection {
    background: #D1D1C7
  }

  .text-smooth {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  @font-face {
    font-family: "CabinetGrotesk-Variable";
    src: url("./assets/fonts/CabinetGrotesk-Variable.ttf") format("truetype");
    font-weight: 100 900;
    font-display: swap;
    font-style: normal;
  }
  
  @font-face {
    font-family: "GeneralSans-Variable";
    src: url("./assets/fonts/GeneralSans-Variable.ttf") format("truetype");
    font-weight: 200 700;
    font-display: swap;
    font-style: normal;
  }
  @font-face {
    font-family: "LoversQuarrel-Regular";
    src: url("./assets/fonts/LoversQuarrel-Regular.ttf") format("truetype");
    font-weight: 100 900 ;
    font-display: swap;
    font-style: normal;
  }
  /* @font-face {
    font-family: "poppins-regular";
    src: url("./assets/fonts/poppins-regular.ttf") format("truetype");
    font-weight: 100 900;
    font-display: swap;
    font-style: normal;
  } */
  /* @font-face {
    font-family: "CinemathicVisualation-Regular";
    src: url("./assets/fonts/CinemathicVisualation-Regular.ttf") format("truetype");
    font-weight: 100 900;
    font-display: swap;
    font-style: normal;
  } */



 @media (min-width: 640px) {
  * {
    cursor: none
  }
}
  a,
  p,
  span {
    @apply font-grotesk;
  }

  h1,
  h2,
  h3,
  h4 {
    @apply font-general tracking-headings;
  }

  .font-outline-4 {
    -webkit-text-stroke: 5px black;
  }

  .font-outline-3 {
    -webkit-text-stroke: 4px #0E0E0C;
  }
  .font-outline-2 {
    -webkit-text-stroke: 2px #0E0E0C;
  }
}

@layer components {
  .button {
    @apply  bg-accent-300 px-8 py-3 text-secondary-200 rounded-full
  }
}

@layer utilities {
  .title {
    clip-path: polygon(0 0, 200% 0, 100% 100%, 0% 100%);
    line-height: clamp(6rem, 16vw, 10rem); /* Set the desired line height */

  }

  nav a:hover ~ .cursor {
    transform: scale(5);
    opacity: 0;
  }

  .section-heading {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
  }
}
